<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8">  
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex, nofollow">
	
		<title>Wilko Nowak</title>	
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
		<script src="java/Javabiographie.js" defer></script>
		<link rel="stylesheet" href="css/lookbiographie.css"> 
		<link rel="stylesheet" href="css/strucktur.css"> 
		<link rel="shortcut icon" href="Bilder/strucktur/favicon.ico" type="image/x-icon">
		
</head>
<body>

	<header>
        <h1 id="ueberschrift">Wilkommen</h1>
		<div class="Flagge" onclick="wechselbitte()">			
		   <img class="übersetzung" src="Bilder/strucktur/deueng.png" alt="Flagge" onclick="Spiegeln()"/>
		</div>
    </header>
		
    <nav>
       <ul>
            <li><a href="index.html" id="Seite1"> Werke</a></li>
            <li><a href="biographie.html" id="Seite2">Biografie</a></li>
			<li><a href="audia2.html" id="Seite3">Audi A2</a></li>		
            <li><a href="kontaktformular.html" id="Seite4">Kontakt</a></li>
        </ul>
    </nav>
	
	<footer>
        <div class="copyringt">
			<p>&copy; 2025 Wilko Nowak</p>
			<p><a href="datenschutz.html" class="datenschutz-link">Datenschutz</a></p>
		</div>
		<div class="verlinkungen">
			<a href="https://www.linkedin.com/in/wilko-nowak-a3321a338/" target="_blank" aria-label="LinkedIn">
            <img class="linkedin-icon" src="Bilder/strucktur/LI-In-Bug.png" alt="LinkedIn" />
			</a>
			<a href="https://www.youtube.com/@wilkonowak3674" target="_blank" aria-label="YouTube">
            <img class="youtube-icon" src="Bilder/strucktur/yt_icon_rgb.png" alt="YouTube" />
			</a>
			<a href="https://a2-freun.de/forum/profile/42564-wnowak/" target="_blank" aria-label="YouTube">
            <img class="Audi_A2_Forum" src="https://a2-freun.de/forum/uploads/set_resources_17/55b88a4ddc2e0fa3f4a95a6c3652ad3a_a2-clublogo.svg" alt="Audi_A2_Forum" />
			</a>		
		</div>
    </footer>
	
	<section id="TT">
		<section id="profil">
			<h2 id="ue1">Über mich</h2>						
			<div class="profil-container">				
				<img src="Bilder/bigrafie/Selfie.jpg" alt="Wilko Nowak" class="profilbild" id="profilbild">
				<div class="profil-info">
					<h3>Wilko Nowak</h3>
					<p id="text1">Derzeit absolviere ich ein Duales Studium an der DHBW Ravensburg Campus Friedrichshafen.</p>
				</div>
			</div>
			
			<div id="modal" class="modal">
				<span class="close">&times;</span>
				<img class="modal-content" id="imgFull">
			</div>	
		</section>
	</section>
	
	
	
	<section id="biographie">
    <h2 id="ue2">Meine Biografie</h2>
        <table class="biographie-table">
        <tr>
            <th id="th1">Jahr</th>
            <th id="th2">Ereignis</th>
        </tr>
        <tr>
            <td>2005</td>
            <td id="td1">Geboren in Schleswig-Holstein</td>
        </tr>
        <tr>
            <td>2018</td>
            <td id="td2">Abschluss der Realschule</td>
        </tr>
        <tr>
            <td>2024</td>
            <td id="td3">Abschluss des Abiturs</td>
        </tr>
        
        <tr>
            <td>2024</td>
            <td id="td4">Beginn des Dualen Studiums an der DHBW Ravensburg</td>
        </tr>
		<tr>
            <td>2025</td>
            <td id="td5">ARTE Kunstmesse 24.-26. Oktober Burg Stettenfels</td>
        </tr>
    </table>

	<!--
	<div id="umfragecontainer">
        <button onclick="window.location.href='umfrage.html'" class="umfrage-button">Zur Umfrage</button>
    </div>
	-->
</section>	
	 	  
</body>
</html>